<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b6795936964d19933d0b92b742ebb8" Name="Diagram1">
        <EntityTypeShape EntityType="SCJ_BDModel.Adjunto" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.BitacoraCaso" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.BitacoraDestinatario" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.BitacoraDocumento" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.BitacoraPersona" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Caso" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Destinatario" Width="1.5" PointX="10.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Documento" Width="1.5" PointX="8.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Persona" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Role" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.TablaGeneral" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BDModel.Usuario" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="SCJ_BDModel.FK_Adjunto_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Adjunto_TipoReferencia" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraCasos_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraCasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraDestinatarios_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraDestunatarios_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraDocumentos_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraDocumentos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraPersonas_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_BitacoraPersonas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Caso_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Caso_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Caso_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Caso_TipoLitigante" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Caso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_CasoDocumento_TipoDestino" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Destinatario_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Documento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Documento_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Documento_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Documento_TipoOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Persona_TipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.CasoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BDModel.UsuarioRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>