<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3c0312e1604c4fa494d5a428e4c625" Name="Diagram1">
        <EntityTypeShape EntityType="SCJ_BD.Adjunto" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.BitacoraCaso" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.BitacoraDestinatario" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.BitacoraDocumento" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.BitacoraPersona" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Caso" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Destinatario" Width="1.5" PointX="10.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Documento" Width="1.5" PointX="8.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Persona" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Role" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.TablaGeneral" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCJ_BD.Usuario" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="SCJ_BD.FK_Adjunto_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Adjunto_TipoReferencia" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraCasos_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraCasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraDestinatarios_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraDestunatarios_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraDocumentos_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraDocumentos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraPersonas_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_BitacoraPersonas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Caso_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Caso_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Caso_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Caso_TipoLitigante" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Caso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_CasoDocumento_TipoDestino" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Destinatario_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Documento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Documento_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Documento_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Documento_TipoOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Persona_TipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.CasoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.UsuarioRol" ManuallyRouted="false" />
        <AssociationConnector Association="SCJ_BD.FK_Persona_TipoIdentificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>